const express = require("express");
const bodyParser = require("body-parser");
const stripe = require("stripe")(process.env.STRIPE_SECRET_KEY);
const paypal = require("paypal-rest-sdk");
require("dotenv").config();

const app = express();
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

// 配置 PayPal
paypal.configure({
  mode: "sandbox", // 上线后改成 "live"
  client_id: process.env.PAYPAL_CLIENT_ID,
  client_secret: process.env.PAYPAL_CLIENT_SECRET
});

// 首页测试
app.get("/", (req, res) => {
  res.send("Peer2Peer Foundation Donation API is running!");
});

// Stripe 捐款路由
app.post("/donate/stripe", async (req, res) => {
  try {
    const { amount, email } = req.body;

    const paymentIntent = await stripe.paymentIntents.create({
      amount: amount * 100, // 单位：分
      currency: "hkd",
      receipt_email: email
    });

    res.json({ clientSecret: paymentIntent.client_secret });
  } catch (err) {
    console.error(err);
    res.status(500).send("Stripe 付款失败");
  }
});

// PayPal 捐款路由
app.post("/donate/paypal", (req, res) => {
  const { amount } = req.body;

  const create_payment_json = {
    intent: "sale",
    payer: { payment_method: "paypal" },
    redirect_urls: {
      return_url: "http://localhost:3000/success",
      cancel_url: "http://localhost:3000/cancel"
    },
    transactions: [{
      amount: { currency: "HKD", total: amount },
      description: "Peer2Peer Foundation Donation"
    }]
  };

  paypal.payment.create(create_payment_json, (error, payment) => {
    if (error) {
      console.error(error);
      res.status(500).send("PayPal 付款失败");
    } else {
      for (let i = 0; i < payment.links.length; i++) {
        if (payment.links[i].rel === "approval_url") {
          res.json({ approvalUrl: payment.links[i].href });
        }
      }
    }
  });
});

// PayPal 成功回调
app.get("/success", (req, res) => {
  const payerId = req.query.PayerID;
  const paymentId = req.query.paymentId;

  const execute_payment_json = {
    payer_id: payerId,
    transactions: [{ amount: { currency: "HKD", total: "100" } }]
  };

  paypal.payment.execute(paymentId, execute_payment_json, (error, payment) => {
    if (error) {
      console.error(error.response);
      res.status(500).send("支付失败");
    } else {
      res.send("感谢您的捐款！支付已完成 ✅");
    }
  });
});

app.get("/cancel", (req, res) => res.send("您已取消捐款。"));

app.listen(3000, () => console.log("Server running on http://localhost:3000"));
